substitutions:
  device_name: voicec-bc62
  friendly_name: VoiceBC62
  #wake_word_model: https://github.com/esphome/micro-wake-word-models/raw/refs/heads/main/models/v2/hey_mycroft.json
  # wake_word_model: https://raw.githubusercontent.com/TaterTotterson/microWakeWords/refs/heads/main/microWakeWordsV2/hey_zoe.json
  wake_word_model: https://raw.githubusercontent.com/TaterTotterson/microWakeWords/refs/heads/main/microWakeWordsV2/hey_sunshine.json
  disconnect_reset_delay: "15s"

globals:
  - id: continuous_conv
    type: bool
    restore_value: true
    initial_value: "false"

rtttl:
  id: wake_chime
  speaker: va_speaker
  gain: 1.0

esphome:
  name: ${device_name}
  friendly_name: ${friendly_name}
  min_version: 2025.6.0
  on_boot:
    - priority: 600
      then:
        - micro_wake_word.stop:
        - output.turn_off: led_output
    - priority: -100
      then:
        - delay: 2000ms
        - lambda: |-
            id(va_speaker).set_volume(1.0f);
        - rtttl.play:
            id: wake_chime
            rtttl: "boot:d=32,o=5,b=180:c,e,g"

esp32:
  variant: esp32c61
  framework:
    type: esp-idf
    sdkconfig_options:
      CONFIG_SPIRAM: "y"
      CONFIG_SPIRAM_USE_MALLOC: "y"
      CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY: "y"
      CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY: "y"
      CONFIG_SPIRAM_SPEED_80M: "y"

psram:
  mode: quad
  speed: 80MHz

logger:
  level: DEBUG

api:
  encryption:
    key: !secret voicec61k_api_key
  on_client_connected:
    - script.stop: disconnect_watchdog
    - micro_wake_word.start:
  on_client_disconnected:
    - voice_assistant.stop:
    - micro_wake_word.stop:
    - output.turn_off: led_output
    - script.execute: disconnect_watchdog

ota:
  - platform: esphome
    password: !secret voicec61k_ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

# ── Single I2S bus ────────────────────────────────────────────────────────────
i2s_audio:
  - id: i2s_bus
    i2s_bclk_pin: GPIO2
    i2s_lrclk_pin: GPIO3

# ── INMP441 microphone ────────────────────────────────────────────────────────
# L/R pin to GND = left channel
microphone:
  - platform: i2s_audio
    id: va_mic
    i2s_audio_id: i2s_bus
    i2s_din_pin: GPIO9
    adc_type: external
    pdm: false
    channel: left
    bits_per_sample: 32bit
    sample_rate: 16000

# ── MAX98357A speaker ─────────────────────────────────────────────────────────
speaker:
  - platform: i2s_audio
    id: va_speaker
    i2s_audio_id: i2s_bus
    dac_type: external
    i2s_dout_pin: GPIO25
    channel: mono
    sample_rate: 48000
    timeout: 500ms

  - platform: mixer
    id: spk_mixer
    output_speaker: va_speaker
    num_channels: 1
    source_speakers:
      - id: ann_mixer_input
      - id: media_mixer_input

  - platform: resampler
    id: ann_resampler
    output_speaker: ann_mixer_input
    sample_rate: 48000
    num_channels: 1

  - platform: resampler
    id: media_resampler
    output_speaker: media_mixer_input
    sample_rate: 48000
    num_channels: 1

media_player:
  - platform: speaker
    name: "VoiceBC62k Media Player"
    id: va_media_player
    buffer_size: 524288
    announcement_pipeline:
      speaker: ann_resampler
      num_channels: 1
      format: FLAC
      sample_rate: 48000
    media_pipeline:
      speaker: media_resampler
      num_channels: 1
      format: FLAC
      sample_rate: 48000
    on_state:
      - if:
          condition:
            or:
              - media_player.is_playing:
              - media_player.is_announcing:
          then:
            - micro_wake_word.stop:
            - output.turn_on: led_output
          else:
            - output.turn_off: led_output
            - delay: 200ms
            - micro_wake_word.start:


# ── Discrete LED on GPIO24 ────────────────────────────────────────────────────
# Wire: GPIO24 → 330Ω resistor → LED anode → LED cathode → GND
output:
  - platform: gpio
    id: led_output
    pin: GPIO24

# ── Volume control ────────────────────────────────────────────────────────────
number:
  - platform: template
    name: "Speaker Volume"
    id: speaker_volume
    min_value: 0.0
    max_value: 2.0
    step: 0.1
    initial_value: 1.0
    optimistic: true
    restore_value: true
    on_value:
      - lambda: id(va_speaker).set_volume(x);

# ── Continuous conversation switch ────────────────────────────────────────────
switch:
  - platform: template
    name: "Continued Conversation"
    id: cont_conv_switch
    optimistic: true
    restore_mode: RESTORE_DEFAULT_OFF
    on_turn_on:
      - lambda: id(continuous_conv) = true;
    on_turn_off:
      - lambda: id(continuous_conv) = false;

# ── microWakeWord ─────────────────────────────────────────────────────────────
micro_wake_word:
  id: mww
  microphone: va_mic
  models:
    - model: ${wake_word_model}
      sliding_window_size: 8
  on_wake_word_detected:
    - micro_wake_word.stop:
    - output.turn_on: led_output
    - delay: 100ms
    - rtttl.play:
        id: wake_chime
        rtttl: "wake:d=32,o=6,b=180:c,e"
    - wait_until:
        condition:
          not:
            rtttl.is_playing:
    - voice_assistant.start:
        wake_word: !lambda return wake_word;

# ── Voice Assistant ───────────────────────────────────────────────────────────
voice_assistant:
  id: va
  microphone: va_mic
  media_player: va_media_player
  micro_wake_word: mww
  noise_suppression_level: 2
  auto_gain: 31dBFS   # was 20
  volume_multiplier: 50   # was 90

  on_listening:
    - logger.log: "Listening..."

  on_stt_vad_end:
    - logger.log: "Thinking..."

  on_intent_start:
    - logger.log: "Processing..."

  on_tts_start:
    - logger.log: "Replying..."

  on_end:
    - logger.log: "Pipeline ended"

  on_error:
    - logger.log: "Error"
    - output.turn_off: led_output
    - delay: 1000ms
    - micro_wake_word.start:

  on_client_connected:
    - script.stop: disconnect_watchdog
    - micro_wake_word.start:

  on_client_disconnected:
    - logger.log: "Client disconnected"
    - output.turn_off: led_output

# ── Disconnect watchdog ───────────────────────────────────────────────────────
script:
  - id: disconnect_watchdog
    mode: restart
    then:
      - logger.log:
          level: WARN
          format: "API disconnected — will reset in ${disconnect_reset_delay}"
      - delay: ${disconnect_reset_delay}
      - logger.log:
          level: ERROR
          format: "Watchdog timeout — resetting"
      - button.press: restart_button

# ── Buttons ───────────────────────────────────────────────────────────────────
button:
  - platform: restart
    name: "Restart"
    id: restart_button
  - platform: template
    name: "Speaker Test"
    on_press:
      - micro_wake_word.stop:
      - output.turn_on: led_output
      - delay: 200ms
      - rtttl.play:
          id: wake_chime
          rtttl: "test:d=4,o=5,b=180:c,e,g"
      - wait_until:
          condition:
            not:
              rtttl.is_playing:
      - output.turn_off: led_output
      - micro_wake_word.start: